# sample-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: ApiClient.java  AppConfig.java  Application.java  DataUtil.java  DatabaseClient.java  SpringBootVersionController.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/app/: UserServiceTest.java
